<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="lzonca.fr.stockerdesktop.views.CreateStockForm"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets left="150.0" right="150.0" top="30.0" />
        </padding>
        <Label fx:id="TitleLabel" text="Créer un nouveau groupe">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <VBox alignment="TOP_CENTER" prefHeight="330.0" prefWidth="600.0" spacing="40.0">
            <padding>
                <Insets top="50.0" />
            </padding>
            <Label fx:id="stockNameLabel" text="Nom du groupe">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <TextField fx:id="nameField" />
            <Button fx:id="createStockButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="338.0" styleClass="default-button" stylesheets="@../../css/styles.css" text="Créer" wrapText="true">
                <font>
                    <Font size="19.0" />
                </font></Button>
        </VBox>
    </VBox>
</AnchorPane>
