<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="lzonca.fr.stockerdesktop.views.EditGroupProduit"
            prefHeight="513.0" prefWidth="599.0" >
        <VBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="-1.0" prefHeight="636.0" prefWidth="463.0" spacing="20.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets top="30.0" />
            </padding>
            <VBox alignment="CENTER" spacing="10.0">
                <padding>
                    <Insets left="100.0" right="100.0"/>
                </padding>
                <Label fx:id="productNameLabel" text="Nom du produit">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
                <TextField fx:id="productName"/>
            </VBox>
            <VBox alignment="CENTER">
                <Label fx:id="productCodeLabel" text="Code:" />
                <TextField fx:id="productCode" />
                <padding>
                    <Insets left="100.0" right="100.0" />
                </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="268.0" prefWidth="584.0" spacing="10.0">
                <Label fx:id="productDescLabel" text="Description" />
                <TextArea fx:id="productDesc" prefHeight="195.0" prefWidth="304.0" wrapText="true" />
                <Button fx:id="confirmBtn" mnemonicParsing="false" styleClass="default-button" stylesheets="@../css/styles.css" text="Valider">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Button>
                <padding>
                    <Insets left="100.0" right="100.0"></Insets>
                </padding>
            </VBox>
        </VBox>
</AnchorPane>
