<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="907.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="lzonca.fr.stockerdesktop.views.RegisterView">
    <VBox alignment="TOP_CENTER" prefHeight="1030.0" prefWidth="1054.0" spacing="20.0"
          style="-fx-background-color: #F1F7EE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <ImageView fitHeight="98.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
                <Insets top="30.0"/>
            </VBox.margin>
            <Image url="@../assets/stocker.png"/>
        </ImageView>
        <Label fx:id="registerText" alignment="CENTER" prefHeight="56.0" prefWidth="260.0" text="S'inscrire">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <font>
                <Font size="38.0"/>
            </font>
        </Label>
        <Text fx:id="usernameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom d'utilisateur"
              textAlignment="CENTER">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <TextField fx:id="usernameField" alignment="CENTER" prefHeight="44.0" prefWidth="672.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox.margin>
                <Insets left="150.0" right="150.0"/>
            </VBox.margin>
        </TextField>
        <Text fx:id="emailLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="CENTER"
              wrappingWidth="89.13671875">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <TextField fx:id="emailField" alignment="CENTER" prefHeight="44.0" prefWidth="672.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox.margin>
                <Insets left="150.0" right="150.0"/>
            </VBox.margin>
        </TextField>
        <Text fx:id="passwordLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe" textAlignment="CENTER"
              wrappingWidth="151.13671875">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <PasswordField fx:id="passwordField" alignment="CENTER" prefHeight="45.0" prefWidth="672.0">
            <VBox.margin>
                <Insets left="150.0" right="150.0"/>
            </VBox.margin>
        </PasswordField>
        <Text fx:id="confirmPasswordLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmer le mot de passe"
              textAlignment="CENTER" wrappingWidth="289.13671875">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <PasswordField fx:id="confirmPasswordField" alignment="CENTER" prefHeight="45.0" prefWidth="672.0">
            <VBox.margin>
                <Insets left="150.0" right="150.0"/>
            </VBox.margin>
        </PasswordField>
        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#register" prefHeight="50.0" prefWidth="145.0"
                styleClass="main-button" stylesheets="@../css/styles.css" text="S'inscrire">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        <Hyperlink fx:id="alreadyRegistered" text="Déja inscrit ?"/>
        <MenuButton mnemonicParsing="false" styleClass="split-menu-btn, split-menu-btn-default" text="Langage">
            <items>
                <MenuItem fx:id="frenchMenuItem" mnemonicParsing="false" text="Français"/>
                <MenuItem fx:id="englishMenuItem" mnemonicParsing="false" text="English"/>
            </items>
        </MenuButton>
    </VBox>
</AnchorPane>
