<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="600.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lzonca.fr.stockerdesktop.SettingsView">
    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Settings View" />
        <!-- Add your other UI elements here -->
    </children>
</AnchorPane>